# NekoOnlineClient_v2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/neko/online/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neko/online/client/activity/: MainActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/neko/online/client/components/: AccountPrefs.kt  Cat.kt
app/src/main/java/ru/neko/online/client/components/app/: NekoOnlineApplication.kt
app/src/main/java/ru/neko/online/client/components/cache/: DiskLruCache.kt
app/src/main/java/ru/neko/online/client/components/error/: CriticalErrorActivity.kt  CriticalErrorDetector.kt
app/src/main/java/ru/neko/online/client/components/models/: CatModel.kt  UserprefsModel.kt
app/src/main/java/ru/neko/online/client/components/models/network/: FoodToyModel.kt  LoginUser.kt  RegUser.kt  TokenUser.kt  WaterModel.kt
app/src/main/java/ru/neko/online/client/components/network/: NetworkManager.kt
app/src/main/java/ru/neko/online/client/components/network/serializable/: LoginUser.kt  RegUser.kt  TokenUser.kt  User.kt
app/src/main/java/ru/neko/online/client/components/utils/: BottomSheet.kt
app/src/main/java/ru/neko/online/client/components/viewmodels/: MainViewModel.kt
app/src/main/java/ru/neko/online/client/config/: Prefs.kt
app/src/main/java/ru/neko/online/client/fragment/game/: CatControlsFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/ru/neko/online/client/fragment/welcome/: CreatePasswordFragment.kt  CreateUserNameFragment.kt  FinishRegistrationFragment.kt  LoginFragment.kt  ServerConfigurationFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_arrow_forward.xml  ic_check.xml  ic_close.xml  ic_cloud_off.xml  ic_error.xml  ic_flash_off.xml  ic_fullcat_icon.xml  ic_home.xml  ic_login.xml  ic_person.xml  ic_public.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_undo.xml  ic_user.xml  ic_welcome.xml
app/src/main/res/layout/: about_bottomsheet.xml  cat_bottom_sheet.xml  cat_controls_fragment.xml  cat_view.xml  create_password_fragment.xml  create_user_name_fragment.xml  critical_error_screen.xml  finish_registration_fragment.xml  help_bottomsheet.xml  home_fragment.xml  loading_dialog.xml  login_fragment.xml  main_activity.xml  registration_loading_dialog.xml  server_configuration_fragment.xml  setttings_activity.xml  user_fragment.xml  userpref_holder.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/neko/online/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
